# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  phone: MyString
  issue: MyString
  message: MyString
  name: MyString

two:
  email: MyString
  phone: MyString
  issue: MyString
  message: MyString
  name: MyString
